<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NuevaWalletViewController" customModule="Uallet" customModuleProvider="target">
            <connections>
                <outlet property="txtFieldNombreWallet" destination="h7H-J3-HYz" id="iKD-VU-dgu"/>
                <outlet property="txtFieldSaldo" destination="55e-bi-czU" id="JAc-Fo-T4c"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PE8-F5-5on">
                    <rect key="frame" x="30" y="194" width="354" height="32"/>
                    <segments>
                        <segment title="USD"/>
                        <segment title="BTC"/>
                        <segment title="ARS"/>
                    </segments>
                    <connections>
                        <action selector="segContMonedas:" destination="-1" eventType="valueChanged" id="yDG-jd-Ikc"/>
                    </connections>
                </segmentedControl>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-Aj-oFB">
                    <rect key="frame" x="35" y="356" width="344" height="194"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="7Cx-35-tTz">
                            <rect key="frame" x="0.0" y="0.0" width="172" height="81.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXb-2p-Aka">
                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese nuevo nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-J3-HYz">
                                    <rect key="frame" x="0.0" y="47.5" width="172" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                </textField>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="ZHw-31-bLu">
                            <rect key="frame" x="0.0" y="112.5" width="114.5" height="81.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-wd-dPL">
                                    <rect key="frame" x="0.0" y="0.0" width="43" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese saldo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55e-bi-czU">
                                    <rect key="frame" x="0.0" y="47.5" width="114.5" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.72736801717048061" green="0.7579869060857406" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="DFg-Aj-oFB" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="0Pa-ue-tSU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PE8-F5-5on" secondAttribute="trailing" constant="30" id="VUX-GM-q6m"/>
                <constraint firstItem="PE8-F5-5on" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="YLA-em-xzD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DFg-Aj-oFB" secondAttribute="trailing" constant="35" id="dF4-dk-Y1d"/>
                <constraint firstItem="DFg-Aj-oFB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="35" id="dKj-xu-iPP"/>
                <constraint firstItem="PE8-F5-5on" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="yRt-fn-wmE"/>
            </constraints>
            <point key="canvasLocation" x="132" y="96"/>
        </view>
    </objects>
</document>
